.reserve{
    grid-column: 1/-1;
}
.leftbox-img{
    width: 100%;
    height: 120px;
    clip-path: circle(28% at 50% 50%);
}
.reserve-section{
    display: grid;
    grid-template-columns: 50px repeat(4,1fr) 50px;
    grid-template-rows: 1fr;
    padding:30px;
    text-align: center;
    background-image: url("../imag/img8.png");
    background-position: center;
}
.right{
    grid-column: 2/3;
    background-color: rgba(0, 0, 0, 0.857);
    color: #fff;
    display: grid;
    grid-template-rows: 2fr 1fr repeat(3,0.5fr) 2fr;
    padding-top: 15px;
    font-size: 20px;
}
.left{
    grid-column: 3/6;
    background-color:rgba(255, 255, 255, 0.832);
    grid-template-rows: 0.6fr 0.5fr 0.5fr 0.6fr 2fr;
    display: grid;
    padding: 10px;
}
.leftbox{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.left-title,
.parantes,
.reserve-branch{
    color:goldenrod;
}

.left-title,
.parantes,
.txt-contri,
.reserve-branch{

    font-family: b nazanin;
}
.order-text{
    align-self: center;
    font-family: b nazanin;
    margin:5px;
}
@media screen and (max-width:675px) {
    .right{
        font-size: 12px;
    }
    .left{
        font-size: 12px;
    }
    .reserve-section{
        padding:10px 0px;
    }
}
@media screen and (max-width:400px) {
    .reserve-section{
        grid-template-columns: 15px repeat(4,1fr) 15px;
    }
    .left{
        grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 2fr;
        display: grid;
    }
    .right{
        grid-template-rows: 1fr 1fr repeat(3,0.5fr) 2fr;
        display: grid;
    }
}