.service{
    grid-column: 2/6;
}
.img-serveces{
     width: 100%;
     height:80%;
     border-top-right-radius: 50px;
     border-bottom-left-radius: 50px;
}
.services-section{
    display: grid;
    grid-template-rows: repeat(2,250px);
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    grid-gap: 50px;
    padding-bottom:100px;
}
.seciton-text{
    text-align: center;
    font-size:28px;
    font-family: b nazanin;
    font-weight: 800;
}
.textT{
    font-size:20px;
    font-family: b nazanin;
    margin-top: 2px;
}
@media only screen and (max-width:420px){
    .txtV{
        font-size: 25px;
    }
}
@media only screen and (max-width:358px){
    .txtV{
        font-size: 20px;
    }
}