.story{
    grid-column: 1/-1;
}
.section-story{
    display: grid;
    padding: 20px;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
}
.image{
    width: 100%;
    height: 220px;
    border-radius: 10px;
}

@media only screen and (max-width:670px){
   .image-4{
    grid-column: 2/3;
   }
}
@media only screen and (max-width:400px){
    .image-4{
        grid-column:auto;
       }
 }
 @media only screen and (max-width:500px){
     .header{
        background-position-x: 10%;;
     }
 }